altgraph==0.17.3
certifi==2022.12.7
charset-normalizer==3.1.0
contourpy==1.0.7
cycler==0.11.0
filelock==3.12.0
filterpy==1.4.5
fonttools==4.39.3
idna==3.4
imageio==2.28.0
Jinja2==3.1.2
kiwisolver==1.4.4
lap==0.4.0
lazy_loader==0.2
lsp==0.1.1
macholib==1.16.2
MarkupSafe==2.1.2
matplotlib==3.7.1
mpmath==1.3.0
networkx==3.1
numpy==1.24.3
opencv-python==4.7.0.72
packaging==23.1
pandas==2.0.1
Pillow==9.5.0
psutil==5.9.5
pyinstaller==5.10.1
pyinstaller-hooks-contrib==2023.2
pyparsing==3.0.9
python-dateutil==2.8.2
pytz==2023.3
PyWavelets==1.4.1
PyYAML==6.0
requests==2.29.0
scikit-image==0.20.0
scipy==1.10.1
seaborn==0.12.2
sentry-sdk==1.21.1
six==1.16.0
sympy==1.11.1
thop==0.1.1.post2209072238
tifffile==2023.4.12
torch==2.0.0
torchvision==0.15.1
tqdm==4.65.0
typing_extensions==4.5.0
tzdata==2023.3
ultralytics==8.0.90
urllib3==1.26.15
